<header>
    <div class="logo">
      <a href="">
        <img src="../img/logo.png" class="logo-item">
      </a>
      <div class="drop-opts">
        <i id="drop-menu" class="fa fa-bars"></i>
      </div>
    </div>
    <nav>
      <ul id="menu" class="nav-menu hide">
        <li class="menu-item"><a href="">How to play</a></li>
        <li class="menu-item"><a href="">Support</a></li>
        {{^nickname}}
        <li class="menu-item"><a href="">Log-in/Sing-in</a></li>
        {{/nickname}}
        {{#nickname}}
        <li class="drop-item menu-item">
          <a href="">{{nickname}} <i class="fa fa-caret-down"></i></a>
          <ul class="nav-sub">
            <li class="sub-item"><a href="">Settings</a></li>
            <li class="sub-item"><a href="">Play</a></li>
            <li class="sub-item"><a href="">Add Question</a></li>
            <li class="sub-item"><a href="">Log-out</a></li>
          </ul>
        </li>
        {{/nickname}}
      </ul>
    </nav>
  </header>